\version "2.23.2"
\language "deutsch"

% Functions (staff generation)
\include "general/functions.ily"

% Global settings (time, key, tempo)
\include "general/global.ily"

% Scores
\include "scores/trumpet1.ily"
\include "scores/trumpet2.ily"
\include "scores/trumpet3.ily"
\include "scores/clarinet1.ily"
\include "scores/altosax1.ily"
\include "scores/trombone1.ily"
\include "scores/tuba1.ily"
\include "scores/drums.ily"

% Main score
\include "general/score-main.ily"

% Part Scores (comment for faster processing)
%\include "general/score-parts.ily"